<?xml version="1.0" encoding="utf-8"?>

<!--From https://github.com/devunwired/accessory-samples/blob/master/BluetoothGattPeripheral/src/main/res/menu/scan.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_scan"
        android:title="Scan"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>