<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/rescan"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:background="@drawable/green_gradient"
        android:text="Scan Again"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Select your device:"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="#32E7C8"
        android:indeterminateTintMode="src_atop"
        android:progressTint="#32E7C8" />

    <ListView
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"
        android:gravity="center"
        android:listSelector="#0C0E0D0D"></ListView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/full_logo" />

</LinearLayout>